{
  "BulkAnalysisApi": {
    "BaseUrl": "http://localhost:5268/",
    "UseMockFallback": false
  },
  "BulkAnalysisAdls": {
    "FileSystemName": "bulk-analysis",
    "CatalogCacheMinutes": 5
  },
  "BulkAnalysisRendering": {
    "LibreOfficePath": ""
  },
  "BulkAnalysisPromptCatalog": {
    "ManifestPath": "prompts/catalog.json",
    "LocalCatalogPath": "Data/Prompts/catalog.json",
    "CatalogCacheMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5167",
      "https://localhost:7016"
    ]
  }
}
