{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build file-manager-api",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.dotnet\\dotnet.exe",
      "args": [
        "build",
        "${workspaceFolder}\\file-manager-api\\file-manager-api.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build file-manager-blazor",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.dotnet\\dotnet.exe",
      "args": [
        "build",
        "${workspaceFolder}\\file-manager-blazor\\FileManagerBlazor.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "free port 5167 for file-manager-blazor",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-Command",
        "$connection = Get-NetTCPConnection -LocalPort 5167 -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1; if ($connection) { $process = Get-CimInstance Win32_Process -Filter \"ProcessId = $($connection.OwningProcess)\"; if ($process.CommandLine -match 'FileManagerBlazor|blazor-devserver') { Stop-Process -Id $connection.OwningProcess -Force } }"
      ],
      "problemMatcher": []
    },
    {
      "label": "run file-manager-blazor",
      "type": "shell",
      "command": "${env:USERPROFILE}\\.dotnet\\dotnet.exe",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}\\file-manager-blazor\\FileManagerBlazor.csproj",
        "--launch-profile",
        "http"
      ],
      "dependsOn": [
        "free port 5167 for file-manager-blazor"
      ],
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": {
        "owner": "blazor",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building|Determining projects to restore",
          "endsPattern": "Now listening on:"
        }
      }
    }
  ]
}
